{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.2",
    "parcel": "latest"
  }
}
